<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Directives Exercise</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,600" rel="stylesheet">
    <script src="https://unpkg.com/vue@next"></script>

    <style>
        .row {
            margin: 50px;
            display: flex;
            justify-content: center;
            font-family: 'Work Sans', sans-serif;
        }

        input,
        span {
            padding: 10px;
            font-size: 30px;
            font-family: 'Work Sans', sans-serif;
        }

        input {
            width: 50px;
        }

        span {
            width: 20px;
        }

        .second {
            font-size: 18px;
        }

        .second p {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="row">
            <input v-model.number="num1" type="number" />
            <span>+</span>
            <input v-model.number="num2" type="number" />
            <span>=</span>
            <span>{{ num1 + num2 }}</span>
        </div>

        <div class="row second">
            <select v-model="name">
                <option>Carne Asada</option>
                <option>Pollo</option>
                <option>Bean</option>
                <option>Al Pastor</option>
            </select>
            <p v-if="name">My favorite kind of taco is {{ name }}</p>
        </div>
    </div>
    <script>
        const App = {
            data() {
                return {
                    num1: 0,
                    num2: 0,
                    name: ''
                }
            }
        }

        Vue.createApp(App).mount('#app')
    </script>
</body>

</html>