<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Watchers Exercise</title>
    <script src="https://unpkg.com/vue@next"></script>

    <style>
        #app {
            margin: 30px;
        }

        button {
            display: inline-block;
            border: none;
            padding: 0.75rem 1.5rem;
            margin: 0;
            text-decoration: none;
            background: teal;
            border-radius: 4px;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out, transform 150ms ease;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <button @click="getTaco">
                Click me to order a taco
            </button>
            <h2>Where is my taco...</h2>
        </div>
    </div>

    <script>
        const App = {
            data() {
                return {
                    orderStatus: '',
                    orderSubmitted: null
                }
            },
            methods: {
                getTaco() {}
            }
        }

        Vue.createApp(App).mount('#app')
    </script>
</body>

</html>